# MONGODB_URL = mongodb+srv://Ayushete2002:Ayushete@landstatus.4kspwpx.mongodb.net/?retryWrites=true&w=majority

PORT = 8000
MONGODB_URL = mongodb+srv://stutiagrawal:stutI@cluster0.cjjrccq.mongodb.net/LandRegistry

TWILIO_ACCOUNT_SID = ACcff4f945478dcc2ffc3f63a1b85c5904
TWILIO_AUTH_TOKEN = 1598090fde301b51ec8c9f7fd4058608
TWILIO_PHONE_NO = +15488000961